# Ecommerce-Website

./: .env  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/echocart/backend/: EchoCart.java
src/main/java/com/echocart/backend/controller/: CartController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/echocart/backend/entity/: Cart.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/echocart/backend/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/echocart/backend/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  customer.html  index.html  order-summary.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  cart.js  customer.js  main.js  order-summary.js  product.js
src/test/java/com/echocart/backend/: EchoCartTest.java
